APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Y/4TjkkQXHYn1O46PST8I7+WtUmIMA2JDzwXb1zajc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION_ETRACK=mysql_etrack
DB_HOST_ETRACK=dbserver.cg3htghp5lwt.us-east-1.rds.amazonaws.com
DB_PORT_ETRACK=
DB_DATABASE_ETRACK=etrack
DB_USERNAME_ETRACK=web_gpssumo
DB_PASSWORD_ETRACK=SumConex_DB15

DB_CONNECTION_PROD=mysql_db_prod
DB_HOST_PROD=dbserver.cg3htghp5lwt.us-east-1.rds.amazonaws.com
DB_PORT_PROD=
DB_DATABASE_PROD=db_prod
DB_USERNAME_PROD=web_gpssumo
DB_PASSWORD_PROD=SumConex_DB15

DB_CONNECTION_PROD=mysql_earth
DB_HOST_PROD=dbserver.cg3htghp5lwt.us-east-1.rds.amazonaws.com
DB_PORT_PROD=
DB_DATABASE_PROD=earth
DB_USERNAME_PROD=web_gpssumo
DB_PASSWORD_PROD=SumConex_DB15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAJAPXWHIMU5YI7TKQ
MAIL_PASSWORD=pBHr2Ei+pZIqVeh+7d6dYk9Ra47o50nixVN/Swmx
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID =AKIAJAPXWHIMU5YI7TKQ
AWS_SECRET_ACCESS_KEY =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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
